# birthday-notifications

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/birthday/birthday/: BirthdayApplication.java
src/main/java/com/birthday/birthday/logic/: BirthdayEntity.java  BirthdayModel.java  Controller.java  ModeltoEntity.java  PhoneNotConfiguredException.java  ReminderRepository.java  ReminderService.java  Scheduler.java  SpringSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/birthday/birthday/: BirthdayApplicationTests.java
