spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update

server.port=8082

user.sim.token=
user.sim.account=
user.receiver.phone=

